<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans|Rubik:400,700&display=swap');
    @media only screen {
    .serif {font-family: 'Montserrat', Helvetica, Arial, sans-serif;}
    .sans-serif {font-family: 'Rubik', Arial, sans-serif;}
    }

    ::selection {color: #FFFFFF; background: #33363A;}
    #outlook a {padding: 0;}
    table, th, td {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 400; line-height: 200%; text-align: left;}
    table, th, td, h1, h2, h3, h4, h5, h6 {font-family: Helvetica, Arial, sans-serif;}
    img {-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table {border-collapse: collapse;}

    .row {width: 700px;}
    .row .row {width: 100%;}

    th.menu-item {display: inline;}

    .hover-shrink:hover {transform: scale(0.7);}

    @media only screen and (max-width: 699px) {

    .row {width: 90% !important;}
    .row .row {width: 100% !important;}

    .column {
        box-sizing: border-box;
        display: inline-block !important;
        width: 100% !important;
    }
    .mobile-1  {max-width: 8.33333%;}
    .mobile-2  {max-width: 16.66667%;}
    .mobile-3  {max-width: 25%;}
    .mobile-4  {max-width: 33.33333%;}
    .mobile-5  {max-width: 41.66667%;}
    .mobile-6  {max-width: 50%;}
    .mobile-7  {max-width: 58.33333%;}
    .mobile-8  {max-width: 66.66667%;}
    .mobile-9  {max-width: 75%;}
    .mobile-10 {max-width: 83.33333%;}
    .mobile-11 {max-width: 91.66667%;}
    .mobile-12 {padding-right: 30px !important;
                padding-left: 30px !important;}

    .mobile-offset-1  {margin-left: 8.33333% !important;}
    .mobile-offset-2  {margin-left: 16.66667% !important;}
    .mobile-offset-3  {margin-left: 25% !important;}
    .mobile-offset-4  {margin-left: 33.33333% !important;}
    .mobile-offset-5  {margin-left: 41.66667% !important;}
    .mobile-offset-6  {margin-left: 50% !important;}
    .mobile-offset-7  {margin-left: 58.33333% !important;}
    .mobile-offset-8  {margin-left: 66.66667% !important;}
    .mobile-offset-9  {margin-left: 75% !important;}
    .mobile-offset-10 {margin-left: 83.33333% !important;}
    .mobile-offset-11 {margin-left: 91.66667% !important;}

    .has-columns {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }

    .has-columns .column {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }

    .mobile-collapsed .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    img {
        max-width: 100%;
        width: auto;
        height: auto;
    }

    .mobile-center {
        display: table !important;
        float: none;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .mobile-text-center {text-align: center !important;}
    .mobile-text-left   {text-align: left !important;}
    .mobile-text-right  {text-align: right !important;}

    .show-on-mobile {
        display: table !important;
        overflow: visible !important;
        line-height: inherit !important;
    }

    .hide-on-mobile {
        display: none !important;
        width: 0;
        overflow: hidden;
    }

    .mobile-full-width {
        display: table;
        width: 100%;
    }

    .mobile-first {display: table-header-group !important;}
    .mobile-intermediate {display: table-row !important;}
    .mobile-last {display: table-footer-group !important;}

    .mobile-first th,
    .mobile-intermediate th,
    .mobile-last th {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }

    .menu[align="center"],
    .menu.mobile-center {
        width: auto !important;
    }
    .menu th {
        width: auto !important;
        display: inline-block !important;
        padding-bottom: 15px !important;
    }
    .menu.mobile-vertical th {
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .spacer,
    .divider th                 {height: 30px; line-height: 100% !important; font-size: 100% !important;}
    .spacer10                	{height: 10px; line-height: 100% !important; font-size: 100% !important;}
    .spacer20                	{height: 10px; line-height: 100% !important; font-size: 100% !important;}
    .mobile-padding-top         {padding-top: 30px !important;}
    .mobile-padding-top-mini    {padding-top: 10px !important;}
    .mobile-padding-bottom      {padding-bottom: 30px !important;}
    .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
    .mobile-margin-top          {margin-top: 30px !important;}
    .mobile-margin-top-mini     {margin-top: 10px !important;}
    .mobile-margin-bottom       {margin-bottom: 30px !important;}
    .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
    .mobile-rounded  {border-radius: 6px !important;}
    }

    .fontStye{
        color: rgb(37, 34, 34);
    }

    .header {
        font-size: 3.6rem; /*36px*/
        font-weight: 500;
        line-height: 1.3;

    }

    .body{
        line-height: 1.8;
    }

    .html{
        text-rendering: optimizeLegibility;
	}
	
	/* Settings */
	.flex-vertical { display: flex; flex-direction: column; justify-content: center; align-items: center; }
	.padding-1 { padding: 1rem; }

	.btnDesigNow{
		margin: 0 auto;
		width: 160px;
		height: 30px;
		background-color: #007AFF;
		color: white;
		padding: 10px 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1em;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1px;
		border-radius: 25px;
		box-shadow: 0px 5px 20px 0px rgba(0, 122, 255, 0.3);
		transition: .2s ease-in-out;
		cursor: pointer; 
	}

	.btnPlayNow{
		margin: 0 auto;
		width: 160px;
		height: 30px;
		background-color: rgb(255, 0, 0);
		color: white;
		padding: 10px 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1em;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1px;
		border-radius: 25px;
		box-shadow: 0px 5px 20px 0px rgba(255, 17, 0, 0.3);
		transition: .2s ease-in-out;
		cursor: pointer; 
	}

	.btnPlayNowYellow{
		margin: 0 auto;
		width: 160px;
		height: 30px;
		background-color: rgb(252, 113, 0);
		color: white;
		padding: 10px 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1em;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1px;
		border-radius: 25px;
		box-shadow: 0px 5px 20px 0px rgba(255, 166, 0, 0.3);
		transition: .2s ease-in-out;
		cursor: pointer; 
	}

	.btnDesigNow a, .btnPlayNow a, .btnPlayNowYellow a{
		text-decoration: none;
		color: #ffffff;
		font-weight: 400;
	}
	.btnDesigNow:hover, .btnDesigNow:focus {
		background-color: #3394FF;
		box-shadow: 0px 5px 20px 5px rgba(0, 122, 255, 0.3);
		transition: .2s ease-in-out;
	}
	.btnPlayNow:hover, .btnPlayNow:focus {
		background-color: rgb(255, 51, 51);
		box-shadow: 0px 5px 20px 5px rgba(255, 0, 0, 0.3);
		transition: .2s ease-in-out;
	}
	.btnPlayNowYellow:hover, .btnPlayNowYellow:focus {
		background-color: rgb(255, 133, 51);
		box-shadow: 0px 5px 20px 5px rgba(255, 136, 0, 0.3);
		transition: .2s ease-in-out;
	}

    </style>
	</head>
	<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">
		<!-- Preheader -->
		<p style="display:none;">An email newsletter template for namebadge.com. All Rights Reserved &copy; 2019, Name Badges Inc.</p>

		<!-- Email Wrapper -->
		<table align="center" bgcolor="#F8F8F8" class="wrapper" style="border-spacing: 0; margin: 0 auto; width: 100%; background-color: #F8F8F8; -webkit-print-color-adjust: exact; color-adjust: exact;">
			<tbody>
				<tr>
					<td style="padding: 0;">
						<!--Header -->
						<table align="center" bgcolor="#197BAC" class="row" style="margin: 0 auto; background-color: #197BAC">
							<tbody>
								<tr style="vertical-align: middle;" valign="top">
									<th class="column mobile-6" style="width: 640px; font-weight: 400; padding-left: 30px; padding-top: 20px" width="640">
										<a href="https://www.namebadge.com/" target="_blank" style="vertical-align: middle">
											<img alt="namebatch.com" height="25" src="img/logo.svg" style="margin: 0; width: 256px; border: 0; display: inline-block" width="256">
										</a>
									</th>
									<th class="serif column mobile-6" style="width: 640px; padding: 5px 30px 5px 0; font-weight: 400; text-align:right;" width="640">
										<p style="text-decoration: none; color:#efefef; font-size: 14px; margin: 0; padding:0; font-weight: 600">
											<img src="img/call.svg" alt="callUs" style="display: inline-block; width: 20px; vertical-align: middle"> &nbsp;
											<span style="font-size: 120%; vertical-align: middle">Contact Us</span><br>
											<span style="font-size: 234%;">(800) 243-9227</span>
										</p>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Header End-->

						<!-- Coupon Header -->
						<table align="center" bgcolor="#035E8C" class="row" 
							style="border-spacing: 0; margin: 0 auto; background-color: #035E8C">
							<tbody>
								<tr>
									<th class="column has-columns" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px;" width="640">
									<table align="center" bgcolor="#035E8C" class="row" style="border-spacing: 0; margin: 0 auto; background-color: #035E8C">
										<tbody>
											<tr>
												<td class="spacer20" colspan="2" height="20" style="font-size: 20px; line-height:20px; margin: 0; padding: 0;">&nbsp;</td>
											</tr>
											<tr style="vertical-align: top;" valign="top">
												<th class="column sans-serif" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; color: rgb(238, 238, 238); font-size: 14px; font-weight: 400; text-align: center;" width="640">
												<!-- Coupon -->
												<div style="margin: 0; padding: 0; box-sizing: border-box; font-family: roboto; margin: 5% 5%;">
													<section class="coupon" style=" border-radius: 7px; border: 5px dashed #FF8E01; padding: .5rem; margin: .5rem;">
														<div class="coupon-wrapper flex-vertical padding-1" style="border-radius: 4px; padding: 1rem; background: rgb(256,256,256); color: #33363A">
															<div class="top">
																<small style="text-transform: uppercase; font-weight: 500; font-size: 24px;">PRIME DAY COUPON</small>
															</div>
															<aside class="center flex-vertical" style="text-transform: uppercase; padding: 1rem 0 ;">
																<span class="big" style="font-size: 84px; font-weight: 900; line-height: 1; ">30% OFF</span>
																<span class="small" style="text-transform: uppercase; font-size: 32px; font-weight: 300;">FOR ALL ITEMS</span>
															</aside>
															<div class="bottom" style="text-transform: uppercase;">
																<strong class="promo-title" style="text-transform: uppercase;">COUPON CODE &nbsp;</strong>
																<span class="promo-code" style="background: #FF8E01; color: black; display: inline-block; padding: 3px 6px; border-radius: 4px; font-weight: 600">PRIME30</span>
																<br><span class="promo-title" style="color: #4a494f">Up to $60 Discount</span>
															</div>
														</div>
													</section>
												</div>
												<!-- Coupon End -->
											</th>
											</tr>
											<tr>
												<td class="spacer20" colspan="2" height="20" style="font-size: 20px; line-height:20px; margin: 0; padding: 0;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td colspan="3" class="column" style="padding-left: 30px; padding-right: 30px; text-align: left; background-color: #197BAC" width="640">
										<div class="sans-serif" style="color: #f3f3f3; line-height: 30px; margin: 0px; padding: 0px;">
											<h2 class="sans-serif" 
												style="margin: 0;font-size: 20px; font-weight: 400; padding: 20px; margin: 0; text-align: center; vertical-align: middle">
												Badges <span style="font-size: 220%; vertical-align: middle">&bull;</span> 
												Desk & Wall Plates <span style="font-size: 220%; vertical-align: middle">&bull;</span> 
												Office Signs <span style="font-size: 220%; vertical-align: middle">&bull;</span> 
												Stamps <span style="font-size: 220%; vertical-align: middle">&bull;</span> Awards
											</h2>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Coupon Header End -->

						<!-- Call Us -->
						<!-- <table align="center" bgcolor="#035E8C" class="row" style="border-spacing: 0; margin: 0 auto;">
							<tbody>
								<tr>
									<th class="column  mobile-center mobile-margin-bottom" 
									style="padding-right: 10px; color: #FFFFFF; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
										<div class="sans-serif" style="padding: 25px 10px; text-align: center;">
											<p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: 400; text-decoration: none;">
												<img src="img/call.svg" alt="contact us" srcset="" 
													style="display: inline-block; width: 50px; *display: inline; *zoom: 1; vertical-align:middle">
													&nbsp;
												<span class="serif" style="font-size: 256%; font-weight: 600; line-height: 1.6; vertical-align:middle">800-243-9227</span>
											</p>
										</div>
									</th>
								</tr>
							</tbody>
						</table> -->
						<!-- Call Us end -->
						
						<!-- CUSTOM DESIGNED NAME TAGS -->
						<table align="center" bgcolor="#efefef" cellpadding="0" class="row" style="background-color: #efefef">
							<tbody>
								<tr>
									<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
									<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
									<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 10px; margin-bottom: 30px; text-align: center">CUSTOM DESIGNED NAME TAGS</h2>
									</div>
									</th>
								</tr>
								<tr valign="top">
									<th class="column has-columns" style="padding-left: 30px; padding-right: 30px;" width="640">
									<table align="center" cellpadding="0" class="row">
										<tbody>
											<tr>
												<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
													<div>
														<a href="https://www.namebadge.com/badges" style="text-decoration: none;" target="_blank">
															<img alt="name_badge_1" src="img/NameTags/name_badge_1.jpg" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
													<div class="sans-serif" style="background-color: #FFFFFF; padding: 25px 10px; text-align: center; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top: 1px solid #EEEEEE;">
														<p style="margin: 0; padding: 0; font-size: 14px; line-height: 24px; font-weight: 400; ">
															<a href="https://www.namebadge.com/badges" style="text-decoration: none; color: #747487;" target="_blank"> 
																<span style="font-weight: 600">Metal Name Tags </span><br> as low as <br><span style="font-weight: 600">$9.75</span>
															</a>
														</p>
													</div>
												</th>
												<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://www.namebadge.com/badges" style="text-decoration: none;" target="_blank">
															<img alt="name_badge_2" height="auto" src="img/NameTags/name_badge_2.jpg" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border: 0; width: 100%; max-width: 200px; " width="200">
														</a>
													</div>
													<div class="sans-serif" style="background-color: #FFFFFF; padding: 25px 10px; text-align: center; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top: 1px solid #EEEEEE;">
														<p style="margin: 0; font-size: 14px; line-height: 24px; font-weight: 400; ">
															<a href="https://www.namebadge.com/badges" style="text-decoration: none; color: #747487;" target="_blank">
																<span style="font-weight: 600">Plastic Name Tags </span><br> as low as <br><span style="font-weight: 600">$6.25</span>
															</a>
														</p>
													</div>
												</th>
												<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://www.namebadge.com/badges" style="text-decoration: none;" target="_blank">
															<img alt="name_badge_3" src="img/NameTags/name_badge_3.jpg" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
													<div class="sans-serif" style="background-color: #FFFFFF; padding: 25px 10px; line-height: 24px; text-align: center; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top: 1px solid #EEEEEE;">
														<p style="margin: 0; font-size: 14px; line-height: 24px; font-weight: 400;">
															<a href="https://www.namebadge.com/badges" style="text-decoration: none; color: #747487;" target="_blank">
																<span style="font-weight: 600">Wooden Name Tags </span><br> as low as <br><span style="font-weight: 600">$9.75</span>
															</a>
														</p>
													</div>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="mso-line-height-rule: exactly; justify-content: center">
										<div class="btnDesigNow"><a href="https://www.namebadge.com/badges" class="sans-serif" target="_blank"> Design now </a></div>
									</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- CUSTOM DESIGNED NAME TAGS END -->

						<!-- CHALKBOARD BADGES -->
						<table align="center" bgcolor="#ffffff" cellpadding="0" class="row" style="background-color: #ffffff">
							<tbody>
								<tr>
									<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
									<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
									<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 10px; margin-bottom: 10px; text-align: center">CHALKBOARD BADGES</h2>
									<p style="text-align: center; color: rgb(85, 86, 88)">Our chalkboard name badges are the perfect way to allow your team to make a
										personalized statement and showcase their individuality! We can print your logo on them
										and then you acan use chalk or chalkboard markers to add names. They are reusable as
										well so they are a fantastic way to save money without sacrificing style.</p>
									</div>
									</th>
								</tr>
								<tr valign="top">
									<th class="column has-columns" style="padding-left: 30px; padding-right: 30px; padding-top: 20px" width="640">
									<table align="center" cellpadding="0" class="row">
										<tbody>
											<tr>
												<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
													<div>
														<a href="https://namebadge.com/chalkboard" style="text-decoration: none;" target="_blank">
															<img alt="chalk_board_batch_1" height="auto" src="img/ChalkBoardBadges/chalkboard_badge_1.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/chalkboard" style="text-decoration: none;" target="_blank">
															<img alt="chalk_board_batch_2" height="auto" src="img/ChalkBoardBadges/chalkboard_badge_2.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px; " width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/chalkboard" style="text-decoration: none;" target="_blank">
															<img alt="chalk_board_batch_3" height="auto" src="img/ChalkBoardBadges/chalkboard_badge_3.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="mso-line-height-rule: exactly; justify-content: center">
										<div class="btnDesigNow"><a href="https://namebadge.com/chalkboard" class="sans-serif" target="_blank"> Design now </a></div>
									</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- CHALKBOARD BADGES END -->

						<!-- BLING BADGES -->
						<table align="center" bgcolor="#efefef" cellpadding="0" class="row" style="background-color: #efefef">
								<tbody>
										<tr>
											<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
										</tr>
										<tr>
											<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
											<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
											<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 10px; margin-bottom: 10px; text-align: center">BLING BADGES</h2>
											<p style="text-align: center; color: rgb(85, 86, 88)">These beautiful badges are hand crafted with metal frames and each stone is selected and
													placed in its setting to ensure a perfect sparkle every time.</p>
											</div>
											</th>
										</tr>
										<tr valign="top">
											<th class="column has-columns" style="padding-left: 30px; padding-right: 30px; padding-top: 20px" width="640">
											<table align="center" cellpadding="0" class="row">
												<tbody>
													<tr>
														<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
															<div>
																<a href="https://namebadge.com/blingbadges" style="text-decoration: none;" target="_blank">
																	<img alt="chalk_board_batch_1" height="auto" src="img/Bling Badges/bling_badge_1.png" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
																</a>
															</div>
														</th>
														<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
															<div>
																<a href="https://namebadge.com/blingbadges" style="text-decoration: none;" target="_blank">
																	<img alt="chalk_board_batch_2" height="auto" src="img/Bling Badges/bling_badge_2.png" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px; " width="200">
																</a>
															</div>
														</th>
														<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
															<div>
																<a href="https://namebadge.com/blingbadges" style="text-decoration: none;" target="_blank">
																	<img alt="chalk_board_batch_3" height="auto" src="img/Bling Badges/bling_badge_1.png" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
																</a>
															</div>
														</th>
													</tr>
												</tbody>
											</table>
											</th>
										</tr>
										<tr>
											<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
										</tr>
										<tr>
											<td class="spacer" height="30" style="mso-line-height-rule: exactly; justify-content: center">
												<div class="btnDesigNow"><a href="https://namebadge.com/blingbadges" class="sans-serif" target="_blank"> Design now </a></div>
											</td>
										</tr>
										<tr>
											<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
										</tr>
									</tbody>
						</table>
						<!-- BLING BADGES END -->

						<!-- DESK / WALL NAME PLATES -->
						<table align="center" bgcolor="#ffffff" cellpadding="0" class="row" style="background-color: #ffffff">
							<tbody>
								<tr>
									<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
										<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
											<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 10px; margin-bottom: 30px; text-align: center">DESK / WALL NAME PLATES</h2>
											<p style="text-align: center; color: rgb(85, 86, 88)">Enhance your office or desk with these custom wall and desk name plates.<br>
												<b>High quality	metallic material and your choice of holders</b>.</p>
										</div>
									</th>
								</tr>
								<tr valign="top">
									<th class="column has-columns" style="padding-left: 30px; padding-right: 30px;" width="640">
									<table align="center" cellpadding="0" class="row">
										<tbody>
											<tr>
												<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
													<div>
														<a href="https://namebadge.com/nameplate_designs" style="text-decoration: none;" target="_blank">
															<img alt="desk_wall_name_plates_1" src="img/DeskWallNamePlates/desk_wall_name_plates_1.png" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/nameplate_designs" style="text-decoration: none;" target="_blank">
															<img alt="desk_wall_name_plates_2" height="auto" src="img/DeskWallNamePlates/desk_wall_name_plates_2.png" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px; " width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/nameplate_designs" style="text-decoration: none;" target="_blank">
															<img alt="desk_wall_name_plates_3" src="img/DeskWallNamePlates/desk_wall_name_plates_3.png" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="mso-line-height-rule: exactly; justify-content: center">
										<div class="btnDesigNow"><a href="https://namebadge.com/nameplate_designs" class="sans-serif" target="_blank"> Design now </a></div>
									</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- DESK / WALL NAME PLATES END -->

						<!-- GLOSSY NAME PLATES -->
						<table align="center" bgcolor="#efefef" cellpadding="0" class="row" style="background-color: #efefef">
							<tbody>
								<tr>
									<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
									<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
									<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 10px; margin-bottom: 30px; text-align: center">GLOSSY NAME PLATES</h2>
									<p style="text-align: center; color: rgb(85, 86, 88)">Design glossy name plates in a variety of sizes and colors.<br>
											<b>10 amazing colors to choose from.</b></p>
									</div>
									<div style="height: 80px; margin: 10px auto">
										<img src="img/colors_set_2.png" alt="colors" style="margin: 10px auto">
									</div>
									</th>
								</tr>
								<tr valign="top">
									<th class="column has-columns" style="padding-left: 30px; padding-right: 30px;" width="640">
									<table align="center" cellpadding="0" class="row">
										<tbody>
											<tr>
												<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
													<div>
														<a href="https://namebadge.com/glossy_nameplates" style="text-decoration: none;" target="_blank">
															<img alt="glossy_name_plates_1" src="img/GlossyNamePlates/glossy_name_plates_1.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/glossy_nameplates" style="text-decoration: none;" target="_blank">
															<img alt="glossy_name_plates_2" height="auto" src="img/GlossyNamePlates/glossy_name_plates_2.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px; " width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/glossy_nameplates" style="text-decoration: none;" target="_blank">
															<img alt="glossy_name_plates_3" src="img/GlossyNamePlates/glossy_name_plates_3.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="mso-line-height-rule: exactly; justify-content: center">
										<div class="btnDesigNow"><a href="https://namebadge.com/glossy_nameplates" class="sans-serif" target="_blank"> Design now </a></div>
									</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- GLOSSY NAME PLATES END -->

						<!-- CUSTOM OFFICE SIGNS -->
						<table align="center" bgcolor="#FFFFFF" cellpadding="0" class="row" style="background-color: #FFFFFF">
							<tbody>
								<tr>
									<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
									<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
										<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 10px; margin-bottom: 30px; text-align: center">CUSTOM OFFICE SIGNS</h2>
										<p style="text-align: center; color: rgb(85, 86, 88)">Enhance your office or desk with these custom office signs. They come with a high qualityblack plastic border with your choice of many background materials! Easy to use design
											tool lets you see your plate before ordering!</p>
									</div>
									</th>
								</tr>
								<tr valign="top">
									<th class="column has-columns" style="padding-left: 30px; padding-right: 30px;" width="640">
									<table align="center" cellpadding="0" class="row">
										<tbody>
											<tr>
												<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
													<div>
														<a href="https://namebadge.com/office_wall_signs" style="text-decoration: none;" target="_blank">
															<img alt="custom_office_signs_1" src="img/CustomOfficeSigns/custom_office_signs_1.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/office_wall_signs" style="text-decoration: none;" target="_blank">
															<img alt="custom_office_signs_2" height="auto" src="img/CustomOfficeSigns/custom_office_signs_2.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px; " width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/office_wall_signs" style="text-decoration: none;" target="_blank">
															<img alt="custom_office_signs_3" src="img/CustomOfficeSigns/custom_office_signs_3.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="mso-line-height-rule: exactly; justify-content: center">
										<div class="btnDesigNow"><a href="https://namebadge.com/office_wall_signs" class="sans-serif" target="_blank"> Design now </a></div>
									</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- CUSTOM OFFICE SIGNS END -->

						<!-- SELF INKING STAMPS -->
						<table align="center" bgcolor="#efefef" cellpadding="0" class="row" style="background-color: #efefef">
							<tbody>
								<tr>
									<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
										<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
											<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 10px; margin-bottom: 30px; text-align: center">SELF INKING STAMPS</h2>
											<p style="text-align: center; color: rgb(85, 86, 88)">Adding a personal touch has never been easier with our Self-Inking stamps! A custom
													stamp will save you time and money without sacrificing style.</p>
											<p style="text-align: center; color: rgb(85, 86, 88)"><b>Design a stamp with your company address to promote your business or increase
													productivity by creating stamps for specific job functions.</b></p>
										</div>
									</th>
								</tr>
								<tr valign="top">
									<th class="column has-columns" style="padding-left: 30px; padding-right: 30px;" width="640">
									<table align="center" cellpadding="0" class="row">
										<tbody>
											<tr>
												<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
													<div>
														<a href="https://namebadge.com/stamps" style="text-decoration: none;" target="_blank">
															<img alt="stamp_1" src="img/SelfInkingStamps/stamps_1.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/stamps" style="text-decoration: none;" target="_blank">
															<img alt="stamp_2" height="auto" src="img/SelfInkingStamps/stamps_2.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px; " width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/stamps" style="text-decoration: none;" target="_blank">
															<img alt="stamp_3" src="img/SelfInkingStamps/stamps_3.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="mso-line-height-rule: exactly; justify-content: center">
										<div class="btnDesigNow"><a href="https://namebadge.com/stamps" class="sans-serif" target="_blank"> Design now </a></div>
									</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- SELF INKING STAMPS END -->

						<!-- AWARDS & PLAQUES -->
						<table align="center" bgcolor="#FFFFFF" cellpadding="0" class="row" style="background-color: #FFFFFF">
							<tbody>
								<tr>
									<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
									<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
									<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 10px; margin-bottom: 30px; text-align: center">AWARDS & PLAQUES</h2>
									</div>
									</th>
								</tr>
								<tr valign="top">
									<th class="column has-columns" style="padding-left: 30px; padding-right: 30px;" width="640">
									<table align="center" cellpadding="0" class="row">
										<tbody>
											<tr>
												<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
													<div>
														<a href="https://namebadge.com/cataccessories/Awards_and_Plaques" style="text-decoration: none;" target="_blank">
															<img alt="awards_&_palaques_1" src="img/AwardsPlaques/awards_palaques_1.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/cataccessories/Awards_and_Plaques" style="text-decoration: none;" target="_blank">
															<img alt="awards_&_palaques_2" height="auto" src="img/AwardsPlaques/awards_palaques_2.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px; " width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://namebadge.com/cataccessories/Awards_and_Plaques" style="text-decoration: none;" target="_blank">
															<img alt="awards_&_palaques_3" src="img/AwardsPlaques/awards_palaques_3.jpg" style="border-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="mso-line-height-rule: exactly; justify-content: center">
										<div class="btnDesigNow"><a href="https://namebadge.com/cataccessories/Awards_and_Plaques/" class="sans-serif" target="_blank"> View More </a></div>
									</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- AWARDS & PLAQUES END -->

						<!-- CANVAS PRINTS -->
						<!-- <table align="center" bgcolor="#efefef" cellpadding="0" class="row">
							<tbody>
								<tr>
									<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
										<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
											<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 10px; margin-bottom: 30px; text-align: center">CANVAS PRINTS</h2>
											<p style="text-align: center; color: rgb(85, 86, 88)">When you want to create extraordinary canvas prints, <br style="font-size: 120%"><b>no place is faster and easier
													than Canvas Creator!</b><br> Your favorite photos go straight from your desktop to a prized spot
													on your wall at home in days!</p>
										</div>
									</th>
								</tr>
								<tr valign="top">
									<th class="column has-columns" style="padding-left: 30px; padding-right: 30px;" width="640">
									<table align="center" cellpadding="0" class="row">
										<tbody>
											<tr>
												<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
													<div>
														<a href="https://www.namebadge.com/badges" style="text-decoration: none;" target="_blank">
															<img alt="canvas_prints_1" src="img/CanvasPrints/canvas_prints_1.jpg" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://www.namebadge.com/badges" style="text-decoration: none;" target="_blank">
															<img alt="canvas_prints_2" height="auto" src="img/CanvasPrints/canvas_prints_2.jpeg" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border: 0; width: 100%; max-width: 200px; " width="200">
														</a>
													</div>
												</th>
												<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
													<div>
														<a href="https://www.namebadge.com/badges" style="text-decoration: none;" target="_blank">
															<img alt="canvas_prints_3" src="img/CanvasPrints/canvas_prints_3.jpg" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border: 0; width: 100%; max-width: 200px;" width="200">
														</a>
													</div>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="mso-line-height-rule: exactly; justify-content: center">
										<p class="sans-serif" style="text-align: center; color: rgb(85, 86, 88); font-weight: 600">Design using</p>
										<div class="btnDesigNow" ><a href="https://canvascreator.com/product" class="sans-serif" target="_blank"> Canvas Creator </a></div>
									</td>
								</tr>
								<tr>
									<td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
							</tbody>
						</table> -->
						<!-- CANVAS PRINTS END -->

						<!-- CANVAS PRINTS 2-->
						<table align="center" bgcolor="#E8EAE5" cellpadding="0" class="row" width="100%" style="background: url('img/wall-arts_img.jpg') no-repeat; background-color: #E8EAE5">
							<tbody>
								<tr>
									<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
										<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
											<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 10px; text-align: center">CANVAS PRINTS</h2>
											<p style="margin: 0 auto 20px auto; text-align: center; color: #4a494f">Guaranteed for life</p>
											<hr style="width: 70%; border: .5px solid #bdbdc2">
											<p style="text-align: center; color: rgb(85, 86, 88); margin: 0 0 10px">
												When you want to create extraordinary canvas prints, 
												<br style="font-size: 120%">
												<b>no place is faster and easier than,</b>
											</p>
											<div class="btnDesigNow"><a href="https://canvascreator.com/product" class="sans-serif" target="_blank"> Canvas Creator </a></div>
											<p style="text-align: center; color: rgb(85, 86, 88); margin: 10 0 0">
												Your favorite photos go straight from your desktop to a prized spot on your wall at home in days!
											</p>
										</div>
										<br>
										
									</th>
								</tr>
								<tr valign="top" style="height: 260px"></tr>
							</tbody>
						</table>
						<!-- CANVAS PRINTS 2 END -->

						<!-- Benifits Section -->
						<table align="center" bgcolor="#FFFFFF" cellpadding="0" class="row" style="background-color: #FFFFFF; border-bottom: 1px solid #efefef">
							<tbody>
								<tr>
									<td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<th class="column" style="padding-left: 30px; padding-right: 30px; text-align: left;" width="640">
									<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
									<h2 class="sans-serif" 
										style="margin: 0; color:#035E8C; font-size: 28px; font-weight: 600; padding-top: 10px; text-align: center">
										WHY CHOOSE US</h2>
										<p style="margin-bottom: 30px; text-align: center; color: #035E8C">A choice that makes the difference</p>
									</div>
									<hr style="width: 90%; border: .5px solid #efefef">
									</th>
								</tr>
								<tr valign="top">
									<th class="column has-columns" style="padding-left: 30px; padding-right: 30px;" width="640">
										<table align="center" cellpadding="0" class="row">
											<tbody>
												<tr>
													<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
														<div>
															<img alt="free-shipping" src="img/icons/free_shipping_blue.svg" style="border-radius: 5px; border: 0; width: 100%; max-width: 96px; margin: 20px auto 0" width="96">
														</div>
														<div class="sans-serif" style="padding: 25px 10px; text-align: center;">
															<p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: 400; text-decoration: none; color: #035E8C;">
																	<span style="font-weight: 600">FREE SHIPPING </span><br> on orders over $100
															</p>
														</div>
													</th>
													<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
														<div>
															<img alt="no-hidden-fees" src="img/icons/no_money_blue.svg" style="border-radius: 5px; border: 0; width: 100%; max-width: 90px; margin: 20px auto 0" width="96">
														</div>
														<div class="sans-serif" style="padding: 25px 10px; text-align: center">
															<p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: 400; text-decoration: none; color: #035E8C;">
																<span style="font-weight: 600;">NO SETUP FEES </span><br> No hidden fees
															</p>
														</div>
													</th>
													<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
														<div>
															<img alt="rating" src="img/icons/five_star_rating_blue.svg" style="border-radius: 5px; border: 0; width: 100%; max-width: 96px; margin: 20px auto 0" width="96">
														</div>
														<div class="sans-serif" style="padding: 25px 10px; text-align: center;">
															<p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: 400; ">
																<a href="https://www.namebadge.com/reviews" target="_blank" style="text-decoration: none; color: #035E8C;" target="_blank"> 
																	<span style="font-weight: 600">5/5 STAR RATING<br></span>view google reviews
																</a>
															</p>
														</div>
													</th>
												</tr>
												<tr>
													<th class="column  mobile-center mobile-margin-bottom" style="padding-right: 10px; color: #dfdfdf; font-weight: 400; text-align: center; max-width: 200px; margin: 0 auto;" width="180">
														<div>
															<img alt="free-shipping" src="img/icons/certificate_blue.svg" style="border-radius: 5px; border: 0; width: 100%; max-width: 96px; margin: 20px auto 0" width="96">
														</div>
														<div class="sans-serif" style="padding: 25px 10px; text-align: center;">
															<p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: 400; text-decoration: none; color: #035E8C;">
																<span style="font-weight: 600">PRICE MATCH<br>GUARANTEE</span>
																<!-- <br> We will match or beat any advertised price of the same quality material or product. -->
															</p>
														</div>
													</th>
													<th class="column mobile-center mobile-margin-bottom" style="padding-right: 8px; padding-left: 8px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px;" width="180">
														<div>
															<img alt="no-hidden-fees" src="img/icons/north-america_blue.svg" style="border-radius: 5px; border: 0; width: 100%; max-width: 90px; margin: 20px auto 0" width="96">
														</div>
														<div class="sans-serif" style="padding: 25px 10px; text-align: center">
															<p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: 400; text-decoration: none; color: #035E8C;">
																<span style="font-weight: 600;">SHIP TO USA &<br>CANADA</span>
																<!-- <br> We work with our customers to provide the best shipping options available -->
															</p>
														</div>
													</th>
													<th class="column mobile-margin-bottom mobile-center" style="padding-left: 10px; color: #969AA1; font-weight: 400; text-align: left; max-width: 200px; padding-top: 0" width="180">
														<div>
															<img alt="no-hidden-fees" src="img/icons/choices_blue.svg" style="border-radius: 5px; border: 0; width: 100%; max-width: 90px; margin: 20px auto 0" width="96">
														</div>
														<div class="sans-serif" style="padding: 25px 10px; text-align: center">
															<p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: 400; text-decoration: none; color: #035E8C;">
																<span style="font-weight: 600;">CORPORATE<br>ORDERING</span>
																<!-- <br> We have a full corporate ordering system in place for the easyness of our customers -->
															</p>
														</div>
													</th>
												</tr>
											</tbody>
										</table>
									</th>
								</tr>
								<tr style="border-top: 1px solid #efefef; background-color: #efefef">
									<th class="column" style="padding: 32px; text-align: left;" width="640">
										<div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0px; padding: 0px;">
											<div style="width: 200px" style="width: 200px" class="btnDesigNow"><a href="https://namebadge.com" target="_blank" class="sans-serif"> View All Products </a></div>
										</div>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Benifits Section End -->

						<!-- Tutorial -->
						<table align="center" bgcolor="#FFFFFF" class="row" style="border-spacing:0; margin:0 auto; border-bottom: 1px solid #EEEEEE; background-color: #FFFFFF">
							<tbody>
								<tr style="">
									<td class="spacer" colspan="2" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
								</tr>
								<tr style="vertical-align: middle;" valign="middle">
									<th class="column mobile-last" style="width: 240px; padding: 0; padding-left: 30px; padding-right: 50px; color: #969AA1; font-size: 13px; font-weight: 400;" width="310">
									<table style="border-spacing:0; width:100%">
										<tbody>
											<tr>
												<th style="font-weight: 400; text-align: left;" class="">
													<h2 class="sans-serif" style="margin: 0; color:#4a494f; font-size: 22px; font-weight: 400; padding-top: 0; margin-bottom: 10px;">
														Learn How to Design
													</h2>
													<p class="sans-serif" style="color: #747487; font-size: 14px; font-weight: 400; line-height: 200%; margin: 0; margin-top: 0;">
														This video will demonstrate how to use our latest name badge design tool. It's easy. Just learn and make the design in your mind ! &nbsp;&nbsp;<br>
														<div style="width: 150px; height: 30px; margin: 25px 0" class="btnPlayNow">
															<a href="https://www.youtube.com/watch?v=teqdWUk6sQY&feature=youtu.be&hd=1&autoplay=1" target="_blank" class="sans-serif">
																<img src="img/icons/play.svg" alt="play" style="width: 20px; height: 20px; display: inline-block; vertical-align: middle">
																<span style="vertical-align: middle">&nbsp;Watch Now</span>
															</a>
														</div>
													</p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="column mobile-first" style="width: 380px; padding: 0;" width="310">
									<table class="mobile-center" style="border-spacing:0; width:100%">
										<tbody>
											<tr>
												<th class="mobile-padding-bottom" style="padding: 0; text-align: right;">
													<a href="https://www.youtube.com/watch?v=teqdWUk6sQY&feature=youtu.be&hd=1&autoplay=1" 
														style="text-decoration: none; font-weight: 600; color: #2d8cff; font-size: 14px;" target="_blank">
												<div style="position: relative">
													<img alt="Feature image" class="mobile-center mobile-rounded" src="img/video_thumbnail_yellow.png" 
													style="border-radius:5px 0 0 5px; width: 100%"></a>
												</div>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<tr>
									<td class="spacer" colspan="2" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- Tutorial End -->
						
						<!-- Footer_1 -->
						<table align="center" bgcolor="#035E8C" class="row" style="border-spacing: 0; margin: 0 auto; background-color: #035E8C">
							<tbody>
								<tr>
									<th class="column" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; color: #969AA1; font-size: 13px; font-weight: 400;" width="640">
									<table align="center" class="row" style="border-spacing: 0; margin: 0 auto;">
										<tbody>
											<tr>
												<td class="spacer" colspan="2" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
											</tr>
											<tr class="mobile-full-width" style="vertical-align: top;" valign="top">
												<th class="column mobile-intermediate sans-serif" style="width: 145px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400;" width="145">&nbsp;</th>
												<th class="column mobile-first" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 10px; text-align: center; font-weight: 400;" width="310">
												<div class="mobile-margin-top-mini mobile-margin-bottom sans-serif" style="margin: 0 auto; margin-bottom: 5px; color: #9cc5c7;">
													<img src="img/icons/calender_time2.svg" alt="location" style="display: inline-block; width: 16px;border: 0; vertical-align: middle" width="28">&nbsp;&nbsp;OPENING HOURS<br>
													Weekdays: 9:00AM - 8:00PM EST
													Saturday: 10:00AM - 2:00PM EST
												</div>
												<hr style="width: 100%; border: .5px solid #4d6b6d; margin-bottom: 10px">
												<div class="mobile-margin-top-mini mobile-margin-bottom sans-serif" style="margin: 0 auto; color: #9cc5c7;">
													NEED INSPIRATION?
												</div>
												<div class="mobile-margin-top-mini mobile-margin-bottom" style="margin: 0 auto; margin-bottom: 10px;">
													<a href="https://www.facebook.com/NameBadgesInc" style="display: inline-block; text-decoration: none;" target="_blank">
														<img alt="Facebook" height="28" src="img/icons/facebook.svg" 
														style="display: inline-block; width: 26px; border: 0;" width="26">&nbsp;
													</a> 
													<a href="https://www.instagram.com/namebadgesinc" style="display: inline-block; text-decoration: none;" target="_blank"> &nbsp; 
														<img alt="Instagram" height="28" src="img/icons/instagram.svg" 
														style="display: inline-block; width: 28px; border: 0;" width="28">&nbsp;
													</a> 
													<a href="https://www.pinterest.com/namebadgesinc/" style="display: inline-block; text-decoration: none;" target="_blank"> &nbsp; 
														<img alt="Pinterest" height="28" src="img/icons/pinterest.svg" 
														style="display: inline-block; width: 28px; border: 0;" width="28">&nbsp;
													</a>
												</div>
												<hr style="width: 100%; border: .5px solid #4d6b6d; margin-bottom: 10px">

												<div class="mobile-margin-top-mini mobile-margin-bottom sans-serif" style="margin: 0 auto; margin-bottom: 5px; color: #9cc5c7;">
													CONTACT US
												</div>
												<div class="mobile-margin-top-mini mobile-margin-bottom sans-serif" style="margin: 0 auto; margin-bottom: 25px; font-size: 14px; line-height: 22px; color:#969AA1">
													
													<a style=" text-decoration: none; color: #9cc5c7;">
														<img src="img/icons/tel.svg" alt="location" style="display: inline-block; width: 16px; border: 0;vertical-align: middle" width="28">&nbsp;&nbsp;
														Toll Free : (800) 243-9227 
													</a><br>
													<a style=" text-decoration: none; color: #9cc5c7;">
														<img src="img/icons/fax.svg" alt="location" style="display: inline-block; width: 16px; border: 0;vertical-align: middle" width="28">&nbsp;&nbsp;
														Fax : (561) 290-1538
													</a><br>										
													<a href="mailto:support@namebadge.com" style=" text-decoration: none; color: #9cc5c7;">
														<img src="img/icons/email.svg" alt="location" style="display: inline-block; width: 16px; border: 0;vertical-align: middle" width="28">&nbsp;&nbsp;
														support@namebadge.com
													</a><br>
													<a href="https://www.google.com/maps/place/LAUD+LAKES,+FL+33330,+USA/@26.0576497,-80.3107156,19z/data=!4m5!3m4!1s0x88d9a708ec301959:0x33a8f9a3bae61ba0!8m2!3d26.0576497!4d-80.3101684" 
														style="color:#9cc5c7; text-decoration: none;" target="_blank">
														<img src="img/icons/location.svg" alt="location" style="display: inline-block; width: 16px; border: 0" width="28"><br>
														Name Badges, Inc.<br>12240 SW 53rd Street, Suite 511<br>Cooper City, FL 33330</a>
												</div>

												<div class="mobile-margin-top-mini mobile-margin-bottom" style="margin: 0 auto; margin-bottom: 25px; font-size: 12px; line-height: 22px; color: #9cc5c7;">
												 2019&nbsp;Name Badges, Inc. - All Rights Reserved</div>
												</th>
												<th class="column hide-on-mobile sans-serif" style="width: 145px; padding: 0px 0px 0px 10px; font-weight: 400;" width="145">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Footer_1 end -->
						<!-- Footer 2 -->
						<table align="center" class="row" style="border-spacing:0; margin:0 auto">
							<tbody>
								<tr>
									<th class="column" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; color: #969AA1; font-size: 13px; font-weight: 400;" width="640">
									<table align="center" class="row" style="border-spacing:0; margin:0 auto">
										<tbody>
											<tr>
												<td class="spacer" colspan="2" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;">&nbsp;</td>
											</tr>
											<tr class="mobile-full-width" style="vertical-align: top;" valign="top">
												<th class="column mobile-intermediate sans-serif" style="width: 145px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400;" width="145">&nbsp;</th>
												<th class="column mobile-first" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 10px; text-align: center; font-weight: 400;" width="310">
												
												<div class="mobile-margin-top-mini mobile-margin-bottom" style="margin: 0 auto; margin-bottom: 25px; font-size: 10px; line-height: 150%; color:#969AA1">Unsubscribe instantly from these emails by clicking <a href="#" style="text-decoration:underline;color:#969AA1;">here.</a></div>
												</th>
												<th class="column mobile-last sans-serif" style="width: 145px; padding: 0; padding-right: 10px; font-weight: 400;" width="145">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- Footer 2 end -->
					</td>
				</tr>
			</tbody>
		</table>
  	</body>
</html>
